# findman_androidapp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/business/local/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findmiin/business/local/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/findmiin/business/local/Activity/Login/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java  (+3 more)
app/src/main/java/com/findmiin/business/local/Adapter/: CategoryAdapter.java  CommentAdapter.java  ContactListAdapter.java  DetailPhotoAdapter.java  LocSearchRecyclerAdapter1.java  LocalSearchRecyclerAdapter1.java  MainScreenAdapter.java  PostRecyclerAdapter.java  ProfileRecyclerAdapter1.java  RecentCallListAdapter.java  RecyclerItemClickListener.java  SearchRecyclerAdapter1.java
app/src/main/java/com/findmiin/business/local/BaseActivity/: BaseActivity.java  BaseView.java  MyApplication.java
app/src/main/java/com/findmiin/business/local/Service/: HelloService.java
app/src/main/java/com/findmiin/business/local/Utility/: BackAwareEditText.java  Clock.java  OnClockTickListner.java  OnLoadMoreListener.java  RecyclerViewDisabler.java  SpeedyLinearLayoutManager.java
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/color/: txt_white.xml
app/src/main/res/drawable/: calendar_circle.xml  clor_blue.xml  fb_icon.xml  gp_icon.xml  ic_radio_white.xml  key_background.xml  list_item_background.xml  tw_icon.xml
app/src/main/res/layout/: activity_splash.xml  comment_item.xml  detail_photo_item.xml  dialog_confirm_layout.xml  dialog_push_message.xml  edit_layout.xml  forgot_layout.xml  local_search_layout.xml  post_item.xml  post_layout.xml  profile_layout.xml  reset_password_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles_calendar_events.xml
app/src/main/res/xml/: cache_paths.xml
app/src/test/java/com/business/local/: ExampleUnitTest.java
(+77 files in other folders)
