apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.findmiin.business.local"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        //  incremental true
        javaMaxHeapSize "2g"
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile files('libs/commons-io-2.4.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'

    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'

//    compile 'com.google.android.gms:play-services-location:9.0.0'

    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.android.support:design:24.0.0'

    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
}
apply plugin: 'com.google.gms.google-services'
